[00:00.93] Absolution is out of the question
[00:07.24] It makes no sense to apologize
[00:15.40] The words I thought I brought I left behind,
[00:18.18] So never mind
[00:20.84] All over but the shouting, just a waste of time
[00:25.39] Never mind
[00:28.03] All over but the shouting, just a waste of time
[00:51.53] 
[00:34.49] I'm not ready as I'll ever be
[00:38.01] I climb the walls, I fall into the sea
[00:42.56] I'm not ready as I'll ever be
[00:46.15] And I suppose your guess is more or less as bad as mine
[00:51.56] All over but the shouting, just a waste of time
[00:57.02] Never mind
[00:59.75] All over but the shouting, just a waste of time
[01:05.13] And I suppose your guess is more or less as bad as mine
[01:32.63] 
[01:13.22] You oughta tell me, you oughta say if you're not sure
[01:21.44] You oughta tell me, you got to help me remember
[01:44.94] 
[01:55.80] Never mind
[02:02.10] All over but the shouting, just a waste of time
[02:07.61] Never mind
[02:10.32] All over but the shouting, just a waste of time
[02:15.73] Never mind
[02:19.39] Never mind
[02:22.98] Never mind
[02:27.57] Never mind
[02:32.05] The words I thought I brought I left behind
[02:38.30] So never mind