[00:05.43] Is a tribute to all the people who've
[00:06.30] Helped and stuck with us along the way
[00:25.30] 
[00:10.82] It takes two to get together
[00:13.63] It takes time to make it last
[00:16.35] We'll all end up in some way
[00:19.04] Like the drink in last night's glass
[00:22.61] But we'll take this chance together
[00:23.56] Lets not think about the end
[00:28.08] Never mind the strangers
[00:29.86] 'Cos I'll always be your friend
[00:35.29] Until the end
[00:41.79] 
[00:47.07] We've crossed the sea together
[00:49.75] We've had our ups and downs
[00:52.48] We've gone further than we've ever dreamed
[00:55.14] From our county Galway home
[00:57.82] If we're up on top tomorrow
[00:59.72] Or if it all just ends
[01:03.38] Never mind the strangers
[01:05.27] 'Cos I'll always be your friend
[01:10.64] Until the end
[01:17.14] 
[01:22.36] It has'nt all been easy
[01:24.15] But sure that's the way it is
[01:27.84] We've been shaken, rocked and rattled
[01:30.50] Taken jabs and body blows
[01:33.26] There's a strenght in being together
[01:35.91] Like a steel bar that won't bend
[01:38.67] Never mind the strangers
[01:40.43] 'Cos I'll always be your friend
[01:45.88] Until the end
[01:52.38] 
[02:08.41] Even now it's hard to think back
[02:11.15] When did it all begin
[02:14.72] Was it some night drinking in Gay Brownes pub
[02:16.61] Every soul is welcomed in
[02:19.36] On this fine summers evening
[02:22.06] As the blue of night descends
[02:24.75] Never mind the strangers
[02:26.51] 'Cos I'll always be your friend
[02:31.97] Until the end
[02:38.47] 
[02:43.72] We've seen the other side of life
[02:46.49] And no been too impressed
[02:49.13] It does'nt beat a day at home
[02:51.82] If you put it to the test
[02:54.57] But at least we took the challenge
[02:57.29] We did'nt just pretend
[02:59.90] Never mind the strangers
[03:02.61] 'Cos I'll always
[03:05.42] Always be your friend
[03:12.62] Until the end
[03:19.12] 
[03:19.80] Copyright: moran/carton