[00:10.87] Top of the world, it oughta feel better
[00:20.71] Bottom sure comes at you a whole lot faster
[00:31.63] Can you keep a secret I'll tell you?
[00:41.52] Still don't get no answer
[00:46.93] Where I'm standin'
[00:55.93] 
[00:51.51] 'Cause I
[00:55.14] I just get a little shook sometimes
[01:02.38] And I
[01:05.91] Oh, I thought maybe you could tell me why
[01:10.48] Thats alright, Baby
[01:12.28] Never mind
[01:17.28] 
[01:23.15] So long torn in all directions
[01:33.94] Tossed and turned is how I am feelin'
[01:44.89] I'm gonna tell you everything
[01:46.64] All about, all I'm dreamin'
[01:53.81] Let go, Domino, fall down, however I'm leavin'
[02:16.81] 
[02:03.79] And I
[02:08.35] I just get a little shook sometimes
[02:14.62] 'Cause I
[02:18.23] I thought maybe you could tell me why
[02:22.74] That's alright, Baby
[02:23.68] Never mind
[02:28.68] 
[02:55.24] Hey
[02:57.08] Top of the world
[02:59.74] It used to look better
[03:07.04] Oh, down low
[03:07.99] Ain't no vertigo, spin me 'round faster
[03:27.49] 
[03:17.89] 'Cause I
[03:21.45] I just get a little shook sometimes
[03:26.84] And I
[03:31.41] Oh, I thought maybe you could tell me why
[03:35.03] That's alright Baby, oh
[03:36.86] Never mind