[00:03.27] I'm a pimp under pressure, but it's necessary
[00:06.23] Treat a bad fish better than a veterinary
[00:09.21] Never treat a secondary sweet as February
[00:12.13] I could turn a bestie into a adversary
[00:15.10] I tried, no, really, really, I tried
[00:19.72] Although I'm really, really up, I'm
[00:22.53] Still gonna give you all my downtime
[00:25.34] Yeah, yeah, yeah
[00:33.34] 
[00:27.04] I, I, got a lot on my mind
[00:31.01] To my slime, don't be surprised if I cry, I cry
[00:35.36] He say "Why?" I say "Why?"
[00:36.88] He say "Damn, my nigga, never mind," oh no
[00:41.46] That's why I just get high
[00:42.99] I like wonderin' why does time go by? Go, go
[00:47.57] Is this love, is it lust, is it drugs?
[00:49.95] All I know is I tried
[00:53.48] Is it love, is it lust, is it drugs?
[00:55.54] All I know is I tried
[01:06.04] 
[00:59.22] Thought I was done tryna love
[01:01.92] I guess I love tryna love, hey
[01:03.78] Not so careful, but today, I just don't care
[01:07.97] Dye my hair
[01:09.44] We so faded, we can't make it up my stairs
[01:14.07] We fuck right there
[01:15.45] Not so lucky, but tonight, I just crapped out
[01:20.04] Vegas sucks, I'm still gambling with her, no protection
[01:26.00] Protect what?
[01:27.56] 'Cause I'm me, I'm the one she sells her soul to
[01:32.01] That's because she knows, I don't buy dreams
[01:35.07] I'm the one, she comes and goes
[01:37.93] But whatever, who knows?
[01:39.68] Nigga, not me
[01:41.11] I'm the one she does the most
[01:43.84] So when she do the most
[01:46.02] At least, the most, at least
[01:49.81] Yeah, yeah, yeah
[01:57.81] 
[01:51.46] I'm a pimp under pressure, but it's necessary
[01:54.26] Treat a bad bitch better than a veterinary
[01:57.05] Eat a bad bitch 'less she got that hairy, hairy
[02:00.01] I could take her ex out of her vocabulary
[02:20.51] 
[02:03.07] I, yeah got a lot on my mind
[02:06.72] Tell my slime, don't be surprised if I cry, I cry
[02:11.49] He say "Why?" I say "Why?"
[02:12.83] He say "Damn, my nigga, never mind," oh no
[02:17.32] That's why I just get high
[02:18.67] I like wonderin' why does time go by? Go, go
[02:23.39] Is this love, is it lust, is it drugs?
[02:25.61] All I know is I tried
[02:28.91] No, really, really, I tried
[02:31.82] Although I'm really, really up, I'm
[02:34.72] Still gonna give you all my downtime
[02:37.80] Yeah, yeah, yeah, yeah, hey
[02:51.30] 
[02:39.99] We ain't no junkies, but today, we're like Snow White
[02:43.86] Whatever we like, she don't judge me
[02:46.96] Though I may need her to be the one to give me life
[02:51.94] 'Cause I'm me, I'm the one she sells her soul to
[02:56.21] That's because she knows, I don't buy dreams
[02:59.27] I'm the one, she comes and goes
[03:01.91] But whatever, who knows? Not me
[03:05.42] I'm the one she does the most
[03:07.84] So when she do the most
[03:09.54] At least, the most, at least
[03:14.11] (Yeah, yeah, yeah) Never mind
[03:28.61] 
[03:15.25] I, I, got a lot on my mind
[03:18.78] To my slime, don't be surprised if I cry, I cry
[03:23.33] He say "Why?" I say "Why?"
[03:24.86] He say "Damn, my nigga, never mind"