[00:04.08] Never mind, what you think you know about me
[00:23.86] Never mind, what you might have seen on the TV
[00:31.77] You can? t believe every single word you? re gonna read
[00:43.77] What I am is too far in for you to see
[01:02.77] 
[01:12.93] Never mind, who said that I was a bit far gone
[01:20.90] Never mind, when they tell you, sex is all I what
[01:27.73] You can? t believe that I? m every word that I write down
[01:33.40] What I am is too far in and can? t be found
[01:54.90] 
[01:43.72] Never mind, what they? re gonna say is probably wrong
[02:33.93] Never mind, ain? t about the singer it? s the song
[02:41.65] You can? t believe how a person looks is who they are
[02:51.14] What I am is too far in and can? t be found
[03:12.64] 
[03:00.51] What I am is too far in and can? t be found
[03:02.86] What I am is too far in and can? t be found
[03:04.38] What I am is too far in and can? t be found