[00:00.02] Well, here we are, fellas, we've come to the last number of the series
[00:03.66] Ah, boom, I lay
[00:05.90] Well, I think it would be a good idea if you decided
[00:08.49] Just for a change, what you'd like to do yourselves
[00:10.45] Uh, well, for a start, what about you, George?
[00:33.45] 
[00:14.08] Well, I'd like to sing this one for John, Paul and Ringo
[00:18.49] That's nice, John?
[00:20.05] I'd like to sing this one for Paul, George and Ringo
[00:23.34] Paul?
[00:24.14] I'd like to do it for George, John and Ringo
[00:26.14] That's lovely, Ringo
[00:27.44] I'd like to do it for Paul, John and George
[00:30.08] Oh, what's it gonna be?
[00:31.14] Twist and share
[00:32.91] What else?