[00:02.36] Qatar 2022!
[00:04.16] Human Rights, FUCK YOU! Olé! Olé, olé, olé!
[00:25.66] 
[00:07.98] It feels quite bizarre, but the world cup but is here
[00:11.52] Arranged in Qatar, where it's illegal to drink beer
[00:15.83] They ain't got no stadiums, but in the lack of places to play
[00:19.43] They hired foreign workers, but the workers get no pay
[00:46.43] 
[00:23.19] They work fifteen hours a day, and they got no place to run
[00:27.14] We close our eyes when they collapse, under the arabic sun
[00:30.81] But there are more important things - than a random, skinny slave
[00:34.73] Like a bicycle goal, or a match winning penalty save!
[01:01.23] 
[00:41.04] F-I-F-A
[00:42.89] Nevermind thе slavery
[00:44.97] F-I-F-A
[00:46.26] We'll watch football anyway!
[00:48.70] F-I-F-A
[00:50.53] Everyonе is welcome in Qatar
[00:53.48] Exept if you're gay!
[01:03.48] 
[00:56.56] F-I-F-A
[00:58.35] Nevermind the slavery
[01:00.44] F-I-F-A
[01:01.75] We'll watch football anyway!
[01:04.14] F-I-F-A
[01:06.00] Everyone is welcome in Qatar
[01:08.87] Exept if you're gay!
[01:18.87] 
[01:11.58] If a foreign worker tries to run, he'll be stopped at Doha airport
[01:15.72] Cus when he signed his contract they took his phone and passport
[01:19.18] When the thermostat shows forty, its important to remember
[01:23.36] That FIFA has a plan, they moved the world cup to december
[01:52.36] 
[01:26.81] They work fifteen hours a day, and they got no place to run
[01:31.04] We close our eyes when they collapse, under the arabic sun
[01:34.71] But there are more important things - than a random, skinny slave
[01:38.77] Like a bicycle goal, or a match winning penalty save!
[02:05.27] 
[01:44.10] F-I-F-A
[01:46.89] Nevermind the slavery
[01:48.70] F-I-F-A
[01:50.23] We'll watch football anyway!
[01:52.63] F-I-F-A
[01:54.49] Everyone is welcome in Qatar
[01:57.06] Exept if you're gay!
[02:07.06] 
[02:00.24] We are the bosses of the football world, FIFA does what FIFA likes
[02:04.20] We gave the cup to a nasty place, cuz we got paid by Qatari sheiks
[02:08.19] Friends with sheiks and oligarks, Infantino saves the day!
[02:11.33] I got no time for human rights, wanna watch my country play!
[02:17.48] Wanna watch my country play
[02:21.36] Wanna watch my country play
[02:34.86] 
[02:23.72] F-I-F-A
[02:25.51] Nevermind the slavery
[02:27.43] F-I-F-A
[02:28.10] We'll watch football anyway!
[02:31.37] F-I-F-A
[02:33.26] Everyone is welcome in Qatar
[02:35.85] Exept if you're gay!
[02:45.85] 
[02:39.02] F-I-F-A
[02:42.96] F-I-F-A
[02:46.81] F-I-F-A
[02:48.79] Everyone is welcome in Qatar
[02:51.37] Exept if you're gay!
[03:01.37] 
[02:55.19] Or a woman uhuhu