[00:22.79] 앞만 보고 달렸지
[00:25.55] 주위를 둘러 볼 틈 없이
[00:28.53] 어느새 나는 가족의 자랑이 됐고
[00:31.07] 어느 정도 성공을 했어
[00:33.48] 사춘기라 말하는 그쯤
[00:36.06] 생각이 나네 문득
[00:38.27] 그 당시 나는 어렸고 무서울 게 없었지
[00:41.17] 몇 번의 좌절 그건 아무것도 아녀
[00:50.17] 
[00:44.26] 달라진 거라곤 그때에 비해 조금 커진 키와
[00:47.87] 동 나이대에 비해 조금 성숙해진 시야
[00:50.83] 남산동의 지하 작업실에서부터
[00:52.30] 압구정까지 깔아 놓은 내 beat 청춘의 출처
[00:54.43] 주위 모두 말했지 오버하지 마
[00:56.95] 음악 한답시고 깝치면 집안 거덜 내니까
[01:00.24] 그때부터 신경 안 썼지 누가 뭐라든지
[01:02.68] 그저 내 꼴린 대로 내 소신대로 살아갈 뿐
[01:14.18] 
[01:05.73] 네가 보기엔 지금 난 어떨 것 같냐?
[01:08.72] 내가 보기엔 어떨 것 같아?
[01:10.94] 내가 망하길 기도했던 몇몇 놈에게 물을게
[01:13.90] 집안 거덜 낸 것 같냐 새꺄
[01:21.40] 
[01:16.78] I don't give a shit, I don't give a fuck
[01:18.77] 하루 수백 번 입버릇처럼 말했던 내게서 신경 꺼
[01:21.83] 실패나 좌절 맛보고 고개 숙여도 돼
[01:24.84] 우리는 아직 젊고 어려 걱정 붙들어 매
[01:27.53] 구르지 않는 돌에는 필시 끼기 마련이거든 이끼
[01:30.81] 돌아갈 수 없다면 직진 실수 따윈 모두 다 잊길
[01:33.19] Never mind, 쉽진 않지만 가슴에 새겨놔
[01:35.81] 부딪힐 것 같으면 더 세게 밟아 임마
[01:45.81] 
[01:38.53] Never mind, never mind
[01:41.27] 그 어떤 가시밭 길이라도 뛰어가
[01:44.46] Never mind, never mind
[01:46.53] 세상엔 네가 어쩔 수 없는 일도 많아
[01:49.03] You better never mind, never mind
[01:51.99] 부딪힐 것 같으면 더 세게 밟아 임마
[01:55.10] Never mind, never mind
[01:57.70] 포기하기에는 우린 아직 젊고 어려 임마
[02:08.20] 
[02:00.74] Never mind
[02:03.87] 부딪힐 것 같으면 더 세게 밟아 임마
[02:08.96] 부딪힐 것 같으면 더 세게 밟아 임마
[02:12.29] Never mind