[00:00.08] Never mind, let's break up
[00:13.08] 
[00:06.00] We watch the waves crash from my livin' room
[00:10.63] But you got over that after a month or two
[00:15.62] Sick of the beach, so we flew to New York
[00:19.91] And we partied all night, but you still say you're bored
[00:47.91] 
[00:24.79] Oh, we both know something's gotta change
[00:29.50] 'Cause I'm all give, and baby, you're all take
[00:52.50] 
[00:34.35] You pick another fight
[00:36.35] Tryna find another thing wrong with us (wrong with us)
[00:39.05] I was down to let it slide 'cause you get a little mean
[00:42.06] When you drink too much (when you drink too much)
[00:43.78] Girl, can you name a time
[00:45.73] I didn't go and get you everything you want?
[00:47.52] (Get you everything you want)
[00:48.43] Nah, thought about givin' you one more chance
[01:10.93] 
[00:52.48] Never mind, let's break up
[00:54.14] (Let's break up, let's break up)
[00:57.21] Never mind, let's break up
[00:59.02] (Let's break up, let's break up)
[01:15.02] 
[01:02.94] When you're upset I end up on the couch
[01:07.49] And I feel like a stranger inside my own house
[01:12.57] I stopped workin' late and I stopped gettin' high
[01:17.16] And I stopped bein' me 'cause I thought
[01:19.80] That's what you like (that's what you like)
[01:41.30] 
[01:22.63] Pick another fight
[01:23.97] Tryna find another thing wrong with us (wrong with us)
[01:26.66] I was down to let it slide 'cause you get a little mean
[01:29.56] When you drink too much (when you drink too much)
[01:31.43] Girl, can you name a time
[01:33.16] I didn't go and get you everything you want?
[01:35.05] (Get you everything you want)
[01:36.01] Nah, thought about givin' you one more chance
[01:58.51] 
[01:39.86] Never mind, let's break up
[01:41.77] (Let's break up, let's break up)
[01:44.52] Never mind, let's break up
[01:46.48] (Let's break up, let's break up)
[02:02.48] 
[01:49.55] Never mind, let's break up
[01:50.41] (Thank you for the ride, this is the end of our road)
[01:54.03] Never mind, let's break up (muchas gracias señorita, adiós)
[02:23.53] 
[02:00.81] Pick another fight
[02:01.87] Tryna find another thing wrong with us (wrong with us)
[02:05.40] Down to let it slide 'cause you get a little mean
[02:07.59] When you drink too much (when you drink too much)
[02:09.29] Girl, can you name a time
[02:11.32] I didn't go and get you everything you want?
[02:13.24] (Get you everything you want)
[02:14.08] Nah, thought about givin' you one more chance
[02:36.58] 
[02:17.86] Never mind, let's break up
[02:19.04] (Thank you for the ride, this is the end of our road)
[02:22.60] Never mind, let's break up (muchas gracias señorita, adiós)
[02:27.59] Never mind, let's break up
[02:28.62] (Thank you for the ride, this is the end of our road)
[02:32.28] Never mind, let's break up (muchas gracias señorita, adiós)
[02:36.95] Never mind, let's break up